server {
    listen ${NGINX_SERVER_PORT};
    listen [::]:${NGINX_SERVER_PORT};
    server_name ${FRONTEND_SERVER_NAME};

    location / {
        proxy_pass ${FRONTEND_HOST}:${FRONTEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen ${NGINX_SERVER_PORT};
    listen [::]:${NGINX_SERVER_PORT};
    server_name ${API_SERVER_NAME};

    location / {
        proxy_pass ${API_HOST}:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}